MONGO_URI=mongodb://localhost/cookbook
GRAPHQL_URI=http://localhost:3000/graphql
NODE_ICU_DATA=node_modules/full-icu
JWT_SECRET=1577C4J2lmsEuYw27Spy1gAONom3jmdF
AWS_ACCESS_KEY_ID=***REMOVED***
AWS_SECRET_ACCESS_KEY=***REMOVED***
AWS_REGION=eu-central-1
S3_BUCKET=zradelnik-test
