API_IMAGE=${API_IMAGE}
WEB_IMAGE=${WEB_IMAGE}
LETSENCRYPT_EMAIL=${LETSENCRYPT_EMAIL}
JWT_SECRET=${JWT_SECRET}

API_HOST=api-${GITHUB_REF_NAME}.zradelnik.cz
WEB_HOST=${GITHUB_REF_NAME}.zradelnik.cz

APOLLO_EXPLORER_ENABLED=true
NEW_RECIPES_TOPIC=new_recipes.debug
